<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bakingcakes.Fragments.StepFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/step_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exoPlayerView"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:progressTint="@color/colorPrimary"
            android:visibility="invisible" />

        <View
            android:id="@+id/v_center"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/step_thumbnail"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/v_center"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/back"
            android:text="@string/previous_step"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/step_thumbnail"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/v_center"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/forward"
            android:text="@string/next_step"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_alignParentLeft="true"
            android:layout_margin="25sp"
            android:lineSpacingMultiplier="1.1"
            android:textSize="25sp" />

    </RelativeLayout>
</FrameLayout>
