<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/steps_item_list"
    android:name="com.example.bakingapp.ItemListFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".Activities.MainActivity"
    tools:listitem="@layout/steps_item_list_content" />